[ar:郑智化]
[ti:大国民]
[00:07.04]等等等等 等等等等
[00:10.48]等加贼年 等加贼冬
[00:13.77]嘛系要等 等等等等
[00:40.83]伟大的工程要建三百年
[00:44.32]区区的小事 六年国建
[00:47.85]小小的岛国 肮脏的台北
[00:51.64]贪官污吏 一手遮天
[00:54.87]美丽的谎言 说过多少遍
[00:58.36]说来说去 从来没实现
[01:01.98]宣传的口号 说大家都有钱
[01:05.42]贫富的差距 假装没看见
[01:08.91]这不再是个适合好人住的岛
[01:12.55]礼义廉耻没有钞票重要
[01:15.89]这不再是个适合穷人住的岛
[01:19.54]一辈子辛苦连个房子都买不到
[01:22.82]嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬
[01:30.41]大家辛苦啦
[01:37.30]两岸不通航 辜汪谈一谈
[01:40.84]谈判像谈天 还是没主张
[01:44.27]1997要解放香港
[01:47.82]日不落帝国向中国投降
[01:51.40]有人搞台独 没人来帮忙
[01:54.95]放眼看大陆 遍地是台商
[01:58.49]台湾的未来究竟会怎样
[02:01.93]政府和人民大家还在想
[02:05.46]这不再是个强人统治下的岛
[02:09.00]生存和面子问题哪个重要
[02:12.44]这不再是个明天会更好的岛
[02:15.83]何去何从两千万同胞
[02:19.62]嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬
[02:26.69]向钱看
[03:00.39]十亿人民九亿商
[03:03.72]还有一亿在观望
[03:07.26]伟大的祖国挥挥手
[03:10.75]中国中国一定强
[03:14.29]这不再是个适合好人住的岛
[03:17.82]礼义廉耻没有钞票重要
[03:21.32]这不再是个适合穷人住的岛
[03:24.15]一辈子的辛苦连个房子都买不到
[03:28.45]这不再是个强人统治下的岛
[03:31.93]生存和面子问题哪个重要
[03:34.96]这不再是个明天会更好的岛
[03:38.92]何去何从两千万同胞
[03:42.55]嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬
[03:49.58]嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬
[03:56.65]嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬
[04:03.73]嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬 嗨嗬
