[ar:Bily Bragg]
[ti:The Internationale]
[00:00.21]The Internationale
[00:15.90]Stand up, all victims of oppression
[00:20.26]For the tyrants fear your might
[00:24.81]Don't cling so hard to your possessions
[00:29.01]For you have nothing, if you have no rights
[00:33.41]Let racist ignorance be ended
[00:37.71]For respect makes the empires fall
[00:41.91]Freedom is merely privilege extended
[00:46.21]Unless enjoyed by one and all
[00:50.82]So come brothers and sisters
[00:55.33]For the struggle carries on
[00:59.63]The Internationale
[01:04.38]Unites the world in song
[01:08.80]So comrades come rally
[01:12.69]For this is the time and place
[01:17.19]The international ideal
[01:21.95]Unites the human race	
[01:26.75]Let no one build walls to divide us
[01:30.85]Walls of hatred nor walls of stone
[01:35.15]Come greet the dawn and stand beside us
[01:39.51]We'll live together or we'll die alone
[01:44.01]In our world poisoned by exploitation
[01:48.26]Those who have taken, now they must give
[01:52.76]And end the vanity of nations
[01:57.06]We've but one Earth on which to live
[02:01.36]So come brothers and sisters
[02:05.91]For the struggle carries on
[02:10.37]The Internationale
[02:14.96]Unites the world in song
[02:19.17]So comrades come rally
[02:23.47]For this is the time and place
[02:27.92]The international ideal
[02:32.62]Unites the human race
[02:37.18]And so begins the final drama
[02:41.63]In the streets and in the fields
[02:45.98]We stand unbowed before their amour
[02:50.24]We defy their guns and shields
[02:54.84]When we fight, provoked by their aggression
[02:58.89]Let us be inspired by life and love
[03:03.44]For though they offer us concessions
[03:07.66]Change will not come from above
[03:12.27]So come brothers and sisters
[03:16.87]For the struggle carries on
[03:21.07]The Internationale
[03:26.03]Unites the world in song
[03:30.08]So comrades come rally
[03:34.69]For this is the time and place
[03:39.45]The international ideal
[03:44.86]Unites the human race
